graph {
1 [label = "(1 BLOOD LIGHT)"];
2 [label = "(2 GLOW-WORMS)"];
3 [label = "(3)"];
4 [label = "(4)"];
5 [label = "(5 GLOW-WORMS SIRENS)"];
6 [label = "(6 BLOOD SIRENS)"];
7 [label = "(7)"];
8 [label = "(8 LIGHT)"];
9 [label = "(9)"];
10 [label = "(10 SIRENS)"];
11 [label = "(11)"];
12 [label = "(12 BLOOD SIRENS)"];
13 [label = "(13 BLOOD)"];
14 [label = "(14)"];
15 [label = "(15 BLOOD)"];
16 [label = "(16 BLOOD)"];
17 [label = "(17 LIGHT)"];
18 [label = "(18)"];
19 [label = "(19 WUMPS)"];
20 [label = "(20)"];
21 [label = "(21 LIGHT)"];
22 [label = "(22 BLOOD)"];
23 [label = "(23)"];
24 [label = "(24)"];
25 [label = "(25)"];
26 [label = "(26 BLOOD)"];
27 [label = "(27 LIGHT SIRENS)"];
28 [label = "(28 BLOOD)"];
29 [label = "(29)"];
30 [label = "(30 BLOOD SIRENS)"];
17--20[label=""];
2--17[label=""];
3--11[label=""];
27--11[label=""];
21--2[label=""];
7--23[label=""];
7--27[label=""];
19--15[label=""];
22--19[label=""];
8--9[label=""];
10--27[label=""];
30--9[label=""];
30--10[label="(COPS)", color="red"];
14--9[label=""];
6--30[label=""];
6--16[label=""];
6--19[label=""];
12--6[label="(COPS)"];
13--19[label=""];
28--22[label=""];
28--8[label=""];
28--13[label=""];
24--21[label=""];
18--7[label=""];
18--24[label=""];
26--22[label=""];
26--23[label=""];
26--24[label=""];
4--23[label=""];
4--12[label=""];
4--29[label=""];
25--14[label=""];
25--26[label=""];
25--4[label=""];
1--10[label=""];
1--28[label=""];
1--23[label=""];
1--6[label=""];
1--16[label=""];
1--26[label=""];
5--27[label="(COPS)"];
5--8[label=""];
5--1[label=""];}
